<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/otp_firstLayout"
            android:visibility="gone">
                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/kikbac_logo_green"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_below="@id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_verify"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/enter_mobileNumber"/>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@id/text2"
                    android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textSize="20sp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/phoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:textSize="20sp"
                            android:hint="1111222222"
                            android:textColorHint="@color/com_facebook_button_login_silver_background_color_pressed"
                            android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_below="@id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="70dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sendCodeBtn"
                            style="@style/BtnGreen"/>
                </LinearLayout>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_up_txt2"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/otp_secondLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/kikbac_logo_green"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@id/logo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/otp_sentCode" />

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text4"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <EditText
                            android:id="@+id/otp_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="5"
                            android:textColorHint="@color/com_facebook_button_login_silver_background_color_pressed"
                            android:inputType="number"
                            android:maxLength="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/mainGreen"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/otp_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="4"
                            android:textColorHint="@color/com_facebook_button_login_silver_background_color_pressed"
                            android:inputType="number"
                            android:maxLength="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/mainGreen"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/otp_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="3"
                            android:textColorHint="@color/com_facebook_button_login_silver_background_color_pressed"
                            android:inputType="number"
                            android:maxLength="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/mainGreen"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/otp_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="2"
                            android:textColorHint="@color/com_facebook_button_login_silver_background_color_pressed"
                            android:inputType="number"
                            android:maxLength="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/mainGreen"
                            android:textSize="30dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/checkCodeBtn"
                    android:layout_below="@id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="70dp"
                    style="@style/BtnGreen"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/otp_notreceive" />

                        <TextView
                            android:id="@+id/resendCodeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/otp_resend"
                            android:textColor="@color/mainGreen"
                            android:textSize="20dp" />
                </LinearLayout>
        </RelativeLayout>

</LinearLayout>