<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginBottom="15dp"
          android:id="@+id/btn_security_changepassword"
          android:clickable="true">

         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/keyicon"
             android:maxHeight="80px"
             android:maxWidth="80px"
             android:layout_alignParentLeft="true"
             android:id="@+id/key_icon"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/changepassword"
             android:textSize="15dp"
             android:textStyle="bold"
             android:layout_centerVertical="true"
             android:layout_toEndOf="@+id/key_icon"
             android:layout_marginStart="20dp" />

         <ImageView
             android:id="@+id/change_password"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:layout_gravity="right|center_vertical"
             android:src="@drawable/ic_chevron_right_black_18dp" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginBottom="15dp"
          android:id="@+id/btn_security_finger"
          android:clickable="true">

         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="?android:attr/fingerprintAuthDrawable"
             android:maxHeight="80px"
             android:maxWidth="80px"
             android:layout_alignParentLeft="true"
             android:id="@+id/finger"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/toggle_app_lock"
             android:textSize="15dp"
             android:textStyle="bold"
             android:layout_marginLeft="20dp"
             android:layout_toEndOf="@id/finger"
             android:layout_centerVertical="true"
             android:id="@+id/textView2" />

         <ImageView
             android:id="@+id/change_finger_state"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:layout_gravity="right|center_vertical"
             android:src="@drawable/ic_chevron_right_black_18dp" />

      </RelativeLayout>

</LinearLayout>